window.ASSET_PREFIX = "";
window.SCRIPT_PREFIX = "";
window.SCENE_PATH = "1548465.json";
window.CONTEXT_OPTIONS = {
    'antialias': false,
    'alpha': false,
    'preserveDrawingBuffer': false,
    'deviceTypes': [`webgl2`, `webgl1`],
    'powerPreference': "high-performance"
};
window.SCRIPTS = [ 114774832, 172161813, 173611260, 174907644, 186022924, 186710005, 186710070, 230089447 ];
window.CONFIG_FILENAME = "config.json";
window.INPUT_SETTINGS = {
    useKeyboard: true,
    useMouse: true,
    useGamepads: false,
    useTouch: true
};
pc.script.legacy = false;
window.PRELOAD_MODULES = [
    {'moduleName' : 'DracoDecoderModule', 'glueUrl' : 'files/assets/126377104/1/draco.wasm.js', 'wasmUrl' : 'files/assets/126377105/1/draco.wasm.wasm', 'fallbackUrl' : 'files/assets/126377103/1/draco.js', 'preload' : true},
    {'moduleName' : 'Ammo', 'glueUrl' : 'files/assets/135108893/1/ammo.wasm.js', 'wasmUrl' : 'files/assets/135108894/1/ammo.wasm.wasm', 'fallbackUrl' : 'files/assets/135108892/1/ammo.js', 'preload' : true},
];
